<html>
    <head>

    </head>
    <body>
        <header>
            <title>CMSC 436-Queue Up</title>
        </header>
        <style type="text/css">
            .tg  {
                border-collapse:collapse;
                border-spacing:0;}
            .tg td{
                font-family:Arial, sans-serif;
                font-size:14px;
                padding:10px 5px;
                border-style:solid;
                border-width:1px;
                overflow:hidden
                ;word-break:normal;}
            .tg th{
                font-family:Arial, sans-serif;
                font-size:14px;
                font-weight:normal;
                padding:10px 5px;
                border-style:solid;
                border-width:1px;
                overflow:hidden;
                word-break:normal;}
            </style>
            <table class="tg">
                <tbody><tr>
                  <td ><img src="queue.png" alt="Icon" style="width:50px;height:60px;"></td>
                  <td >TicketMaster Queue Up</td>
                </tr>
                <tr>
                  <td colspan="2"><a href="https://drive.google.com/file/d/1Oh-AEszM84XOwNx6EcT_D0-eUyki0rxt/view?usp=share_link" >
                    External link to .apk
                 </a></td>
                </tr>
                <tr>
                  <td colspan="2"><a href="https://drive.google.com/file/d/1q_jq7QgRn2SjKQ-X15qi2CkKUBgg1My5/view?usp=share_link" >
                    External link to source zip
                 </a></td>
                </tr>
                <tr>
                  <td colspan="2"> The queue up ticketmaster app allows its users to log in and choose from a variety of concerts that are on display.
                    Once the user logs into the app, they get placed into a queue and based on all the people currently logging into the concert app
                    will be plucked from the queue and allow them to purchase tickets from the artist that they want to see. This helps solve a real problem
                    that we have seem recently with ticket platforms crashing because of high demand to see a certain artist. 
                    </td>
                </tr>
                <tr>
                  <td ><img src="login.png" style="width:300px;height:600px;"></td>
                  <td ><img src="home.png" style="width:300px;height:600px;"></td>
                  
                </tr>
                <tr>
                    <td ><img src="checkout.png" style="width:300px;height:600px;"></td>
                  <td ><img src="purchase.png" style="width:300px;height:600px;"></td>
                </tr>
                <tr>
                  <td  colspan="2"><a href="https://youtu.be/Oa5xTC1C_sc">External link to YouTube video</a></td>
                </tr>
                <tr>
                  <td  colspan="2">
                      External Libraries: <br>com.google.firebase.auth.FirebaseAuth,<br>
                      com.google.firebase.database.FirebaseDatabase,<br>
                      java.time.temporal.ChronoUnit,<br>
                      java.time.LocalDateTime

                     
                  </td>
                </tr>
              </tbody></table>
    </body>

</html>